<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/main_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/best_script"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Bot - bias_rock.py.json"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/most_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Wins - 18"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/total_plays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Plays - 163"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
