<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World Title"
        android:paddingBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/game_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 games won"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

</LinearLayout>